<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:background="@drawable/topbottom"
        android:gravity="center">

        <TextView
            android:id="@+id/xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#000000"
            android:text="@string/XX" />

        <TextView
            android:id="@+id/yy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#000000"
            android:text="@string/YY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/middle"
        android:layout_weight="80">

        <TextView
            android:id="@+id/ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="35dp"
            android:textColor="#000000"
            android:text="@string/Ques" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    android:text="@string/ans_btn" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal"
        android:background="@drawable/topbottom"
        android:layout_weight="12">

        <Button
            android:id="@+id/bLeft"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/left"

           />

        <Button
            android:id="@+id/bShowAns"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:background="@drawable/a_button"
            />

        <Button
            android:id="@+id/bRight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/right"
           />
    </LinearLayout>
</LinearLayout>
