<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/ques_title_bar"
    android:background="@drawable/questiontitlebar">


    <Button
        android:id="@+id/bSpeak"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/speak"
       />

    <TextView
        android:id="@+id/bCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ffffff"

        android:text="@string/cat" />

    <Button
        android:id="@+id/bStop"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/stopmute"

        />
</LinearLayout>
